PrintControl/JobCard.xaml

<UserControl  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="PrintControl.Invoice"  
    mc:Ignorable="d" d:DesignWidth="474" Height="278">
    <StackPanel>

        <!--<Button Content="Print" x:Name="btnPrint" Click="PrintButton_Click" />-->

        <Border BorderThickness="1" BorderBrush="#FF504F4F">

            <Grid x:Name="LayoutRoot" Margin="-1,0,1,0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.02*"/>

                    <ColumnDefinition Width="0.2*"/>

                    <ColumnDefinition Width="0.5*"/>

                    <ColumnDefinition Width="0.1*"/>

                    <ColumnDefinition Width="0.18*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="0.053*"/>

                    <RowDefinition Height="0.08*"/>

                    <RowDefinition Height="0.533*"/>

                    <RowDefinition Height="0.133*"/>

                    <RowDefinition Height="0.2*"/>

                </Grid.RowDefinitions>

                <sdk:DataGrid ItemsSource="{Binding Screen.JobCards, Mode=OneWay}"  

            AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >

                    <sdk:DataGrid.Columns>

                        <sdk:DataGridTextColumn Binding="{Binding OrderItem}" CanUserSort="True" DisplayIndex="0"  

            Header="Order Item" MaxWidth="100" MinWidth="50" Visibility="Visible" Width="Auto"/>

                        <sdk:DataGridTextColumn Binding="{Binding OrderAmount, StringFormat=C}" CanUserSort="True" DisplayIndex="1"  

            Header="Order Amount" MaxWidth="100" MinWidth="50" Visibility="Visible" Width="Auto"/>

                    </sdk:DataGrid.Columns>

                </sdk:DataGrid>
                <TextBlock TextWrapping="Wrap" Text="Invoice Date:" FontWeight="Bold" VerticalAlignment="Top"  

                       Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,5,0"/>

                <TextBlock x:Name="InvoiceDate" TextWrapping="Wrap" Text="{Binding Screen.InvoiceDate}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock TextWrapping="Wrap"  

                Text="Invoice For:" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"   

                Grid.Column="1" Margin="0,0,5,0"/>

                <TextBlock TextWrapping="Wrap"  

                Text="{Binding Screen.Customers.SelectedItem.Name}" Grid.Row="1" Grid.Column="2"   

                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Rectangle Grid.Column="2" Fill="#FF010108" Height="8" Stroke="Black" VerticalAlignment="Bottom" Grid.Row="3"/>

                <TextBlock TextWrapping="Wrap"  

                Text="Total:" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"  

                 TextAlignment="Right" Margin="0,0,4,0"/>

                <TextBlock Grid.Column="2" Height="16" Grid.Row="4" TextWrapping="Wrap"  

            Text="{Binding Screen.Customers.SelectedItem.OrderTotal, StringFormat=C}"  

                       VerticalAlignment="Top" Margin="4,0,0,0"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>  
